{
    "manifest_version": 2,
    "name": "Better Digitales Register",
    "version": "2.0",

    "content_scripts": [
        {
            "matches": [
                "https://fallmerayer.digitalesregister.it/v2/",
                "https://fallmerayer.digitalesregister.it/v2/?semesterWechsel=1",
                "https://fallmerayer.digitalesregister.it/v2/?semesterWechsel=2"
            ],
            "js": ["content.js", "chart.js"],
            "run_at": "document_end"
        }
    ],
    "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
